[33mcommit 9e62cfddc21daec5a957a948bcc5a6afeb0da4b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aryaRiski10 <aryariski9a@gmail.com>
Date:   Sun Sep 12 16:11:43 2021 +0700

    Memperbaiki auth dan sidebar

[33mcommit 92c3ef3f8c800b4e0436dedd39109d2b0bb4d4bf[m
Merge: 0448b9b 49b3983
Author: aryaRiski10 <aryariski9a@gmail.com>
Date:   Sun Sep 12 15:46:08 2021 +0700

    Merge branch 'main' of https://gitlab.com/aryaryouta9a/final_project_laravel_batch_27_kel.7

[33mcommit 0448b9baed552d6f972743fc75ade9c83588a701[m
Author: aryaRiski10 <aryariski9a@gmail.com>
Date:   Sun Sep 12 15:45:56 2021 +0700

    edit perubahan sidebar

[33mcommit 49b398334c29026c6fcd568f8e71f79d26cba6a3[m
Author: Reza  Nur Ridwan <jeypecker01@gmail.com>
Date:   Sun Sep 12 15:30:20 2021 +0700

    edit auth

[33mcommit 75d2a4ca84c444e3d4934f197a8956a1bcf7ab3e[m
Author: aryaRiski10 <aryariski9a@gmail.com>
Date:   Sat Sep 11 16:23:46 2021 +0700

    Revisi CRUD berita, kategori dan tag

[33mcommit 5f8a96bdac7b39a9e611d5ee90ccbdbf643cacec[m
Author: Reza  Nur Ridwan <jeypecker01@gmail.com>
Date:   Sat Sep 11 14:15:48 2021 +0700

    edit bagian tampilan berita

[33mcommit 0891d292e632865b1aaf1b11288e5a1be08c1b4c[m
Author: Reza  Nur Ridwan <jeypecker01@gmail.com>
Date:   Sat Sep 11 13:57:01 2021 +0700

    edited

[33mcommit ca19edcdb2a92063a75150346f81dd613c8d2929[m
Author: Reza  Nur Ridwan <jeypecker01@gmail.com>
Date:   Fri Sep 10 20:50:46 2021 +0700

    edited

[33mcommit 53b72b3a6ebd207826011a6852577b930e3829e9[m
Author: Reza  Nur Ridwan <jeypecker01@gmail.com>
Date:   Fri Sep 10 20:39:43 2021 +0700

    edited

[33mcommit 2c10ea15e7516517e56a6ac602a348b04cdb2dee[m
Author: Reza  Nur Ridwan <jeypecker01@gmail.com>
Date:   Fri Sep 10 20:05:29 2021 +0700

    edited

[33mcommit c9dfc69d928658986da40007490f65bf5468bde2[m
Author: Reza  Nur Ridwan <jeypecker01@gmail.com>
Date:   Fri Sep 10 19:54:34 2021 +0700

    edited

[33mcommit 730d81221f214bdf6484e018faec98a609e56fb0[m
Author: aryaRiski10 <aryariski9a@gmail.com>
Date:   Fri Sep 10 12:47:09 2021 +0700

    CRUD Kategori,masih belum bisa edit dan delete

[33mcommit 06ad104e8c25a00ac83efcc7667ac931fc3434fa[m
Merge: ddc9ede 22534bc
Author: aryaRiski10 <aryariski9a@gmail.com>
Date:   Thu Sep 9 22:37:25 2021 +0700

    Check template dari reza

[33mcommit ddc9ede338bfb5166fc5623b2fa500b6cfe04175[m
Author: aryaRiski10 <aryariski9a@gmail.com>
Date:   Thu Sep 9 22:34:37 2021 +0700

    check route

[33mcommit 22534bc7b05d22667afa19163044bdb1feb56387[m
Merge: 050eb96 ac90dc5
Author: Reza  Nur Ridwan <jeypecker01@gmail.com>
Date:   Thu Sep 9 22:24:54 2021 +0700

    ini template referensi saya

[33mcommit 050eb96f4cacdb8e6d00c8bad7b3dab67d877b5d[m
Author: Reza  Nur Ridwan <jeypecker01@gmail.com>
Date:   Thu Sep 9 22:15:27 2021 +0700

    edit tampilan

[33mcommit ac90dc52d1e91f22581323ce1da3bfb6a22280bc[m
Merge: b5e5ceb 70f7374
Author: aryaRiski10 <aryariski9a@gmail.com>
Date:   Thu Sep 9 22:12:46 2021 +0700

    Merge branch 'main' of https://gitlab.com/aryaryouta9a/final_project_laravel_batch_27_kel.7

[33mcommit b5e5ceba51890b77de9fe1eb87e234f6a8001518[m
Author: aryaRiski10 <aryariski9a@gmail.com>
Date:   Thu Sep 9 22:12:27 2021 +0700

    CRUD Tabel Tag

[33mcommit 70f7374f94758faf3da87b66c70c56af05e2c122[m
Author: Reza  Nur Ridwan <jeypecker01@gmail.com>
Date:   Thu Sep 9 20:25:06 2021 +0700

    edit create

[33mcommit 2d3a4519a5f6a6c735846bd7ac8a275c40b083bf[m
Author: Reza  Nur Ridwan <jeypecker01@gmail.com>
Date:   Thu Sep 9 20:11:01 2021 +0700

    coba push
